name = "Biome Makeover"
filename = "biomemakeover-FABRIC-1.18.2-1.4.28.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/jG8Q2YwT/versions/fabric-1.18.2-1.4.28/biomemakeover-FABRIC-1.18.2-1.4.28.jar"
hash-format = "sha1"
hash = "13a245ab64bae3132f3cb4ae509419c08d41990d"

[update]
[update.modrinth]
mod-id = "jG8Q2YwT"
version = "zt4fyjLh"
