name = "ExtraSounds"
filename = "extrasounds-2.3.1+1.18.2.jar"
side = "client"

[option]
optional = true
default = true
description = "This mod adds sounds to your game, while scrolling, taking blocks, etc. If you don't want to be bothered, don't install this."

[download]
url = "https://cdn.modrinth.com/data/uPWCQrVL/versions/2.3.1+1.18/extrasounds-2.3.1%2B1.18.2.jar"
hash-format = "sha1"
hash = "6e74bbec94b279c96e0808b9c454e2109618527d"

[update]
[update.modrinth]
mod-id = "uPWCQrVL"
version = "GCijgCUB"
