name = "ExtraOrigins - AdditionalAdditions Addon"
filename = "extraorigins-additionaladditions-addon-1.18-v1.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/BKMd1Co2/versions/1.18-1.1/extraorigins-additionaladditions-addon-1.18-v1.1.jar"
hash-format = "sha1"
hash = "03dfacd0ba88afb5766d21c2b42efcc86a81415a"

[update]
[update.modrinth]
mod-id = "BKMd1Co2"
version = "95B2HadK"
