name = "Iris Shaders"
filename = "iris-mc1.18.2-1.2.5-93b89c42.jar"
side = "client"

[option]
optional = true
default = true
description = "This mod allows you to use shaders which are probably compatible with the other mods. If you have a bad computer, you may want to disable this mod's installation."

[download]
url = "https://gitlab.com/Creerio/an-iris-fork/-/jobs/2699817231/artifacts/raw/build/libs/iris-mc1.18.2-1.2.5-93b89c42.jar"
hash-format = "sha1"
hash = "ea42b0dc8d8b55e0a1f7f988e7572b1fcbad9c43"

[update]
[update.modrinth]
mod-id = "YL57xq9U"
version = "M18bSfGf"
