name = "megane"
filename = "megane-7.5.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "16e40d91b527a14dafb92d789d17c5afc00b2fd4"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3769381
project-id = 408118
