name = "Pick Your Poison 🐸"
filename = "pickyourpoison-1.0.8.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "bbbe0e65c53f893a0047f4f63f241f1040fbbc7d"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3817058
project-id = 596706
