name = "Refined Storage 2"
filename = "refinedstorage2-platform-fabric-2.0.0-milestone.1.4.jar"
side = "both"

[download]
url = "https://github.com/refinedmods/refinedstorage2/releases/download/v2.0.0-milestone.1.4/refinedstorage2-platform-fabric-2.0.0-milestone.1.4.jar"
hash-format = "sha1"
hash = "762d4418b3a4d83bd4b4bb583e99c04998520395"
